name=PWFusion_TCA9548A
version=1.0.1
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=TCA9548A I2C Multiplexer Library
paragraph=The TCA9548A allows up to eight I2C buses to be pragmatically connected to a micro-controller. Buses may be connected independently or multiple buses may be connected in parallel. This is a great way to read multiple sensors with the same I2C address from a single micro.
category=Sensors
url=https://www.playingwithfusion.com/productview.php?pdid=114
architectures=*
